/* stylelint-disable max-empty-lines */
//-------------------------------------------------------------------
// Dimensions
//-------------------------------------------------------------------

$d-base: 8px

@function d($scale)
  @return $d-base * $scale

// Screen Sizes
//-------------------------------------------------------------------

$s-medium: d(96)
$s-small: d(65)



//-------------------------------------------------------------------
// Shadows
//-------------------------------------------------------------------

=shadow($multiplier: 1, $color: $gray-dark-xx)
  box-shadow: 0 d(.5)*$multiplier d(1)*$multiplier 0 rgba($gray-dark-xx, .2)

=focus-glow($multiplier: 1, $color: $color-primary-light)
  box-shadow: 0 0 0 3px $color-primary-light, 0 0 d(1)*$multiplier rgba($color, .2)
  outline: none



//-------------------------------------------------------------------
// Transitions
//-------------------------------------------------------------------

$t: .3s

=transition($properties: all, $timing-multiplier: 1)
  transition: $properties $t*$timing-multiplier
  will-change: auto



//-------------------------------------------------------------------
// Media Queries
//-------------------------------------------------------------------

=mq($size)
  @media only screen and (min-width: $size)
    @content
